# AspNetCoreTutorials

./: AspNetCoreTutorials.sln  README.md
CRUDWithEFDbFirstWebApi/: CRUDWithEFDbFirstWebApi.csproj  CRUDWithEFDbFirstWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CRUDWithEFDbFirstWebApi/Controllers/: Login1Controller.cs  LoginController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs
CRUDWithEFDbFirstWebApi/DAL/: MyAppDbContext.cs
ConsumeWebApi/: ConsumeWebApi.csproj
IdentityWebApp/: IdentityWebApp.csproj  Program.cs  appsettings.json
IdentityWebApp/Controllers/: HomeController.cs
IdentityWebApp/Data/: ApplicationDbContext.cs
IdentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/Models/: ErrorViewModel.cs
IdentityWebApp/Properties/: launchSettings.json
IdentityWebApp/Views/: _ViewImports.cshtml
IdentityWebApp/Views/Shared/: _Layout.cshtml
JWTAuthenticationForProduct/: JWTAuthenticationForProduct.csproj  JWTAuthenticationForProduct.http  Program.cs  WeatherForecast.cs  appsettings.json
Postman Collections/: PostMan_Collection_Demo.json
ProductWebAPI/: ProductWebAPI.csproj  ProductWebAPI.http  Program.cs  WeatherForecast.cs
ProductWebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductWebAPI/DAL/: ProductDbContext.cs
ProductWebAPI/Models/: DapperGetProducts.cs  Product.cs
ProductWebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.http
WindowsServiceBasic/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  WindowsServiceBasic.csproj
WindowsServiceTutorial/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WindowsServiceTutorial.csproj
(+21 files in other folders)
